 body {
     background-image: url(pics/bg\ .png);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
 }

 .fade {
     opacity: 0;
     transform: translateY(20px);
     transition: opacity 1.5s ease, transform 1.5s ease;
 }

 .fade.show {
     opacity: 1;
     transform: translateY(0);
 }

 .navlogo {
     background-color: #014f2200;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     padding: 10px;
 }

 .sidebar {
     height: 100vh;
     width: 250px;
     position: fixed;
     top: 0;
     left: -250px;
     /* hide initially */
     background-image: url(pics/home-bg-2.jpg);
     color: rgb(203, 200, 200);
     overflow-x: hidden;
     transition: 0.3s;
     padding-top: 60px;
     z-index: 1000;
 }

 .sidebar a {
     padding: 10px 20px;
     text-decoration: none;
     font-size: 18px;
     color: rgb(220, 220, 220);
     display: block;
 }

 .sidebar a:hover {
     background-color: #a1a1a1;
 }

 .bottom-link {
     font-weight: bold;
 }

 .social-icons {
     display: flex;
 }

 /* Toggle button */
 .toggle-btn {
     position: fixed;
     transform: translateY(-50%);
     top: 30px;
     left: 10px;
     padding: 10px 15px;
     cursor: pointer;
     z-index: 9999;
     border: none;
     font-size: 16px;
 }

 .col-md-4 img {
     width: auto;
     height: auto;
     transition: box-shadow 0.3s ease, transform 0.3s ease;
 }

 .col-md-4 img:hover {
     box-shadow: 0 8px 15px rgba(255, 255, 255, 0.836);
     /* Add shadow */
     transform: scale(1.05);
     /* Slight zoom */
 }

 .col-md-8 div {
     width: auto;
     height: auto;
     transition: transform 0.3s ease;
 }

 .col-md-8 div:hover {
     transform: scale(1.04);
     /* Zoom in */
 }

 .card-body {
     color: white;
 }

 .card-title {
     font-weight: bold;
 }